# Using this .env file as opposed to config files as env files within the project allow for scalability, as distributed versions of 
#   project files will have the same variables as the base version of the code.

RESTREVIEWS_DB_URI=mongodb+srv://admin:admin@cluster0.p1bop.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000